# AdvancedNetCoreApi

./: AdvancedNetCoreApi.sln
AdvancedNetCoreApi/: AdvancedNetCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvancedNetCoreApi/Controllers/: BaseController.cs  WeatherForecastController.cs
AdvancedNetCoreApi/Database/: AdvancedDbContext.cs  GenericRepository.cs  IGenericRepository.cs  Storage.cs
AdvancedNetCoreApi/GenericArea/: GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  RemoteControllerFeatureProvider.cs
AdvancedNetCoreApi/Models/: IEntity.cs
AdvancedNetCoreApi/Properties/: launchSettings.json
